server.port=80

#Definimos el formato del log del sistema.
logging.pattern.dateformat=dd:MM:hh:mm

#Se elimina el banner
spring.main.banner-mode=off

#Para desarrollo se quita el cache del servidor, en produccion se activa
spring.thymeleaf.cache=false

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_v
spring.datasource.username=Grupo_2
spring.datasource.password=Grupo_2_proyecto

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
